<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.ioad1.bauhinia.elementeditor.ElementCreator">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Element" />



            <TableRow android:padding="5dp">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textStyle="bold" />

            </TableRow>


                <EditText
                    android:id="@+id/nameEditField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"/>


            <TableRow android:padding="5dp">

                <TextView
                    android:id="@+id/heightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height (m):"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/heigthEditField"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow android:padding="5dp">

                <TextView
                    android:id="@+id/lenghtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length: 0.5m* "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lengthEditField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow android:padding="5dp">

                <TextView
                    android:id="@+id/widthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width: 0.5m* "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/widthEditField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow android:padding="5dp">

                <TextView
                    android:id="@+id/transparentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transparent: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/transparentEditField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />


            </TableRow>

            <Button
                android:id="@+id/setImageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose image" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loading_error" />
        </TableLayout>


    </ScrollView>

</RelativeLayout>