<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@color/cardview_light_background"
        android:gravity="center_vertical"
        android:scrollbars="vertical|horizontal"
        app:animationDuration="280"
        app:flingEnabled="true"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:maxZoom="15"
        app:maxZoomType="zoom"
        app:minZoom="1"
        app:minZoomType="zoom"
        app:oneFingerScrollEnabled="true"
        app:overPinchable="true"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:scrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gvTemplate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/black"
                android:gravity="center_vertical"
                android:horizontalSpacing="1px"
                android:numColumns="25"
                android:scrollbarStyle="outsideOverlay"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1px" />
        </RelativeLayout>
    </com.otaliastudios.zoom.ZoomLayout>

<!--    <Spinner-->
<!--        android:id="@+id/spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_alignBottom="@+id/zoom"-->
<!--        android:layout_marginBottom="-39dp"-->
<!--        android:background="@color/purple_200"/>-->
</RelativeLayout>