<?xml version="1.0" encoding="utf-8"?>
<pl.ioad1.bauhinia.mapeditor.GridViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop">


    <ImageView
        android:id="@+id/single_tile_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</pl.ioad1.bauhinia.mapeditor.GridViewItem>