<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#696969">

    <TextView
        android:id="@+id/map_template_list_item_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#F5F5F5"
        android:paddingTop="5dp"
        android:paddingStart="5dp"/>

    <TextView
        android:id="@+id/map_template_list_item_district_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#F5F5F5"
        android:paddingStart="5dp"/>

    <TextView
        android:id="@+id/map_template_list_item_max_budget_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#F5F5F5"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"/>

</LinearLayout>